<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise</title>
    <script src="demo.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
    }
    .overall {
        width: 500px;
        max-height: 500px;
        overflow-y: auto;
        box-shadow: 0px 0px 7px 2px #dedeed;
        background-color: #f9f9f9;
    }

    .overall::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    .overall::-webkit-scrollbar-thumb {
        background-color: #dedede;
    }

    .interfaceEle {
        display: flex;
        column-gap: 5px;
    }

    .keysparent {
        display: flex;
        padding-left: 25px;
    }

    .key {
       color: #3c793e;
    }
    .keyvalue{
        color: #e0950d ;
    }
    .interfacespan {
        color: #96498b;
    }
    .objectname {
        color: #121aff;
    }
</style>

<body>
    <div class="overall"></div>
    
</body>

</html>